{
  "ConnectionStrings": {
    "AzureSql": "Server=tcp:aryan-capstone-sql-01.database.windows.net,1433;Initial Catalog=free-sql-db-1418974;Persist Security Info=False;User ID=aryan-capstone-sql-01;Password=Tenurix@Project2026;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Issuer": "Capstone.Api",
    "Audience": "Capstone.Clients",
    "Key": "9F7c3kL1vP0mQ8rT2xN6aS4dG5hJ7kZ3pB1yU0wE8rT2xN6",
    "ExpiresMinutes": 120
  }
}
