{
  "ConnectionStrings": {
    "AzureSql": ""
  },
  "Jwt": {
    "Issuer": "Capstone.Api",
    "Audience": "Capstone.Clients",
    "Key": "",
    "ExpiresMinutes": 120
  },
  "Google": {
    "ClientId": "387573410859-13m9v80qvtcksj7inv2n8c4terqidk1p.apps.googleusercontent.com"
  },
  "Smtp": {
    "Host": "mail.tenurix.net",
    "Port": 465,
    "Username": "no-reply@tenurix.net",
    "Password": "Tenurix@123",
    "FromEmail": "no-reply@tenurix.net",
    "FromName": "Tenurix",
    "EnableSsl": true
  },
  "Smtp2FA": {
    "Host": "mail.tenurix.net",
    "Port": 465,
    "Username": "tenurix12d4g5fa4@tenurix.net",
    "Password": "Tenurix@123",
    "FromEmail": "tenurix12d4g5fa4@tenurix.net",
    "FromName": "Tenurix Security",
    "EnableSsl": true
  }
}
